package templates

templ EmailLayout(title string) {
	<!doctype html>
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>{ title }</title>
		<style type="text/css">
			#outlook a { padding:0; }
			body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
			table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
			a { text-decoration:none; }
		</style>
	</head>
	<body style="margin:0;padding:0;background-color:#141414;font-family:'Helvetica Neue',Arial,sans-serif;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center" style="padding:32px 0;">
					<table width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#1f1f1f;border-radius:8px;max-width:600px;">
						<!-- Header: Logo -->
						<tr>
							<td align="center" style="padding:36px 40px 24px 40px;">
								<span style="font-size:28px;font-weight:900;color:#e50914;letter-spacing:-1px;">NOTFLEX</span>
							</td>
						</tr>

						<!-- Content slot -->
						<tr>
							<td style="padding:0 40px 40px 40px;color:#e5e5e5;">
								{ children... }
							</td>
						</tr>

						<!-- Footer -->
						<tr>
							<td style="background-color:#000000;padding:28px 40px;border-radius:0 0 8px 8px;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td>
											<span style="font-size:20px;font-weight:900;color:#e50914;letter-spacing:-1px;">NOTFLEX</span>
										</td>
									</tr>
								</table>
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-top:16px;border-top:1px solid #333333;">
									<tr>
										<td style="padding-top:16px;">
											<span style="font-size:12px;color:#666666;">©2025 Notflex. All Rights Reserved.</span>
										</td>
										<td align="right" style="padding-top:16px;">
											<a href="#" style="font-size:12px;color:#888888;text-decoration:none;margin-left:16px;">Privacy Policy</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center" style="padding:16px;">
					<p style="margin:0;font-size:12px;color:#666666;line-height:1.5;">
						Nếu bạn không yêu cầu email này, vui lòng bỏ qua.
					</p>
				</td>
			</tr>
		</table>
	</body>
	</html>
}
