package templates

type RegisterParam struct {
	Code  string
	Email string
}

templ Register(locale string, param RegisterParam) {
	if locale == "vi" {
		@RegisterVi(param)
	} else {
		@RegisterEn(param)
	}
}

templ RegisterEn(param RegisterParam) {
	@EmailLayout("Verify Your Email — Notflex") {
		<h2 style="margin:0 0 16px 0;font-size:18px;font-weight:700;color:#ffffff;">
			Verify your email address
		</h2>
		<p style="margin:0 0 24px 0;font-size:14px;line-height:1.6;color:#b3b3b3;">
			Use the code below to complete your Notflex registration. The code expires in <strong style="color:#ffffff;">5 minutes</strong>.
		</p>

		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:24px 0;">
			<tr>
				<td align="center">
					<div style="display:inline-block;background-color:#2a2a2a;border:1px solid #333333;border-radius:8px;padding:20px 48px;text-align:center;">
						<p style="margin:0 0 6px 0;font-size:11px;font-weight:600;color:#808080;letter-spacing:2px;text-transform:uppercase;">Verification Code</p>
						<p style="margin:0;font-size:40px;font-weight:900;color:#e50914;letter-spacing:10px;">{ param.Code }</p>
					</div>
				</td>
			</tr>
		</table>

		<p style="margin:0;font-size:13px;line-height:1.6;color:#808080;">
			If you did not request this, you can safely ignore this email.
		</p>
	}
}

templ RegisterVi(param RegisterParam) {
	@EmailLayout("Xác minh Email — Notflex") {
		<h2 style="margin:0 0 16px 0;font-size:18px;font-weight:700;color:#ffffff;">
			Xác minh địa chỉ email của bạn
		</h2>
		<p style="margin:0 0 24px 0;font-size:14px;line-height:1.6;color:#b3b3b3;">
			Dùng mã bên dưới để hoàn tất đăng ký tài khoản Notflex. Mã có hiệu lực trong <strong style="color:#ffffff;">5 phút</strong>.
		</p>

		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:24px 0;">
			<tr>
				<td align="center">
					<div style="display:inline-block;background-color:#2a2a2a;border:1px solid #333333;border-radius:8px;padding:20px 48px;text-align:center;">
						<p style="margin:0 0 6px 0;font-size:11px;font-weight:600;color:#808080;letter-spacing:2px;text-transform:uppercase;">Mã xác minh</p>
						<p style="margin:0;font-size:40px;font-weight:900;color:#e50914;letter-spacing:10px;">{ param.Code }</p>
					</div>
				</td>
			</tr>
		</table>

		<p style="margin:0;font-size:13px;line-height:1.6;color:#808080;">
			Nếu bạn không yêu cầu đăng ký, vui lòng bỏ qua email này.
		</p>
	}
}
